* { font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    background-color: white;
}

header {
color: #fff;
font-size: 30px;
background-color: rgb(37, 21, 92);
text-align: center;
padding: 20px;
margin-bottom: 40px;
}

header h1 {
    text-align: center;
    color: white;
    font-size: 42px;
}

header h2 {
    margin: 0;
    font-size: 20px;
    text-align: center;
    color: white;
    font-size: 32px;
}

main {
    display: block;
    padding: 2rem 1%;
    margin: 2%;
    margin-top: -20px;
}

main img {
    padding: 10px;
    border-radius: 10px;
    width: 90%;
}

.principles {
    border-radius: 6px 6px 0 0;
}

.home-grid {
    display: grid;
    grid-template-rows: auto auto auto;
    box-shadow: 4px 4px 4px #000;
    border-radius: 5px;
}

.home-grid h2, .home-grid h3 {
    background-color: rgb(37, 21, 92);
    color: white;
    margin: 0;
    padding: 2%;
    text-align: center;
    text-shadow: 10px 10px 20px black;

}


.company-name {
    font-size: 16px;
}

.home-grid div {
    border: 1px solid #111;
    margin: 3%;
    border-radius: 10px;
    background-color:rgb(255, 255, 255);
}

.home-grid a{
    display: block;
    text-align: center;
    margin: 3%;
}

.home-grid p {
    margin: 5%;
    text-shadow: 10px 10px 20px rgba(22, 31, 75, 0.774);
}

footer {
    background-color:rgb(37, 21, 92);;
    color: white;
    padding: 10px;
}

footer p {
    text-align: center;
    font-size: 18px;
    padding: 10px;
}

