* {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.banner {
    display: flex;
    align-items: center;
    background-image: linear-gradient(rgba(222, 223, 226, 0.5), rgba(4, 5, 4, 0.5)), url('/images/building.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.banner-text{
    font-size: 19px;
    font-style: italic;
    color: #fff;
}
/* HEADER */
header {
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}

#logo img {
    width: 130px;
    border-radius: 30px;
    padding: 20px;
}

nav {
    margin: auto;
    grid-column: 1/3;
}

nav li {
    display: none;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
}

nav a:hover {
    color: #CCC;
}

#hamburger {
    color: #e5e5e5;
    text-decoration: none;
    grid-column: 2;
    text-align: right;
    margin: auto;
    font-size: 3em;
}

.responsive li {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 40px;
}

.socials img {
    margin: 0 10px;
    width: 20px;
}

.socials {
    display: block;
    grid-row: 2;
    grid-column: 1/3;
    margin: auto;
}


.date {
    color: #e5e5e5;
    font-style: italic;
    text-align: center;
    color: #000;
    padding-bottom: 10px;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
}

/* MAIN */
main {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main h1 {
    display: none;
}



main section {
    /* height: 400px; */
    object-fit: cover;
}

main section div {
    height: 200px;
}

main section,
main section div {
    background-color: #e5e5e5;
    margin: 10px;
    text-align: center;
}

#hero,
#spot1,
#spot2,
#spot3 {
    display: inline-block;
    overflow: hidden;
    color: #fff;
}

#spot1,
#spot2,
#spot3 {
    background-color: rgba(255, 36, 36, 0.76);
}


#hero img {
    width: 100%;
    height: auto;
}



#hero {
    position: relative;
}

.stats {
    position: absolute;
    top: 15px;
    left: 30px;
    background: radial-gradient(rgb(44, 38, 38), #111c31);
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1.5rem;
    opacity: 0.8;
    max-width: 50%;
}

.stats a {
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    background: transparent;
    text-decoration: none;
    font-weight: bolder;
    border-radius: 4px;
}

.stats a:hover {
    background-color: rgba(255, 36, 36, 0.76);
    color: #fff;
    transition: 0.4s ease-in-out;
}

.stats h2 {
    font-size: 14px;
}

.stats p {
    display: none;
}

#spotlights {
    height: 100%;
}



#spot1,
#spot2,
#spot3 {
    width: 95%;
    height: 300px;
    border: 1px solid #CCC;
    padding: 10px;
    /* margin: -20px; */
}

#spot3 {
    padding: 10px;
}

#spot3 h2 {
    color: #111c31;
}

#spot3 a {
    color: #fff;
    background-color: #111c31;
    padding: 10px;
    text-decoration: none;
    border-radius: 4px;
}

#spot3 a:hover {
    background-color: transparent;
    border: 1px solid #CCC;
    color: #fff;
    transition: 0.4s ease-in-out;
}

#news,
#event,
#join,
#weather {
    padding: 10px;
    border: 1px solid #CCC;
    background-color: #e2e2E2;
    color: #000;

}

#news,
#vent,
#join,
#weather h2 {
    color: #14213d;
    text-align: center;
}


#news a:hover {
    color: #14213d;
}



#join button {
    background-color: #14213d;
    color: #e5e5e5;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 10px;
    position: relative;
    /* bottom: 300px; */
    z-index: 5;
    width: 200px;
    height: 50px;
    font-size: 1.5em;
    font-weight: 700;
}

footer {
    background-color: #000;
    text-align: center;
    color: #e5e5e5;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

footer img {
    border-radius: 14px;
    width: 42px;
    border: 2px solid rgb(34, 26, 26);
    box-shadow: 3px 3px 3px rgb(3, 1, 5);
}

#copyright {
    /* line-height: .5em; */
    font-size: .7em;
}

footer a {
    text-decoration: none;
    color: #e2E2E2;
}

.discover {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 10px;
}

.discover div {
    padding: 10px;
}

#disc1 picture img {
    width: 500px;
}

#disc2 picture img {
    width: 500px;
}

#disc3 picture img {
    width: 500px;
}

#disc4 picture img {
    width: 500px;
}

#disc5 picture img {
    width: 500px;
}

#disc6 picture img {
    width: 500px;
}


.join {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.membershipLevels {
    margin: 10px;
}

.form h1 {
    display: block;
    text-align: center;
}


.form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    color: black;
}

.form form input,
.form textarea {
    font-size: 1em;
    width: 450px;
    height: 30px;
    padding: 10px;
    margin: 10px auto;
    border: 2px solid black;
    border-radius: 10px;
    /* font-size: 1.5em; */
    font-weight: 500;
    background-color: #e5e5e5;
}

.form textarea {
    height: 250px;
}

.form form label {
    /* font-size: 1.5em; */
    font-weight: 700;
    text-align: left;
    margin: 5px;
}

label,
textarea,
select {
    display: inline-block;
    /* float: left; */
    clear: left;
    width: 450px;
    text-align: left;
}

.form #submit {
    background-color: #14213d;
    color: white;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 10px;
    position: relative;
    /* bottom: 300px; */
    z-index: 5;
    width: 200px;
    height: 50px;
    font-size: 1.5em;
    font-weight: 700;
    margin: 15px;
}

.form #submit:hover {
    background-color: #fca311;
}

.thanks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 50px;
    text-align: center;
}

.thanks h1 {
    display: block;
}

.directory #content {
    width: 100%;
    margin: 0 auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.cards section {
    border: 2px solid #14213d;
    background-color: white;
    padding: 30px;
    text-align: center;
    width: 300px;
    margin: 20px;
}

.directory h2,
h1 {
    color: #14213d;
    text-align: center;
}

.directory .cards img {
    width: 300px;
    height: 180px;
}

.directory a {
    text-decoration: none;
    color: #14213d;
}

.directory p:first-of-type {
    font-style: italic;
    font-size: 0.75em;
}

.directory .icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.icons button {
    background-color: white;
    border: none;
}

.icons button:hover {
    background-color: #e5e5e5;
    cursor: pointer;
}

.icons img {
    width: 50px;
}

.directory table {
    width: 90%;
    border-collapse: collapse;
    margin: auto;
    overflow: hidden;
}

.directory td {

    padding: 10px;
}

tr:nth-child(odd) {
    background-color: #e5e5e5;
}

tr td {
    display: block;
}

#weather_top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#weather_top h2 {
    text-align: center;
    font-size: 3em;
}

main.contact {
    padding: 10px;
    width: 90%;
    background-color: transparent;
}