*{  box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    width: 1200px;
    margin: 0 auto;
    background-color: #fef6ff;
}

header{
    background-color: black;
    border-radius: 15px;
    margin-top: 1200px;
    padding:0 20px;

    /* position: sticky;
    z-index: 100;
    top: 0; */
}

.header{
    display: flex;
    align-items: center;
    background-color: black;
    border-radius: 10px;
    padding-top: 20px;
}

.logo img{
    width: 90px;
    border-radius: 4px;
    margin-left: 60px;
}
.logo h1{
    color: #fff;
    font-size: 10px;
    letter-spacing: 10px;
    width: 20%;
    margin-left: 60px;
}

nav .navigation{
    display: flex;
    list-style: none;
    margin-right: 20px;
    
}

nav .navigation li{
    background-color: black;
    padding: 10px;

}
nav .navigation li a{
    font-size: 25px;
    margin: 0 5px;
    color: #fff;
    text-decoration: none;
}

.navigation li {
    display: inline-block;
    align-items: center;
}

.width2, .width1{
    width: 28px;
    height: 28px;
}



/* Css current date style */
body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 2em;
	color: navy;
}

.date,
aside {
	margin: 0.5rem;
    background-color: #fef6ff;
	color: #050113;
    font-weight: bold;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
}

/* Main content */
main{
    margin-top: 50px;
    color: #050113;
    text-align: center;
    padding: 90px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    gap: 92px;
    padding-top: 50px;
   
}
.grid-column-1{
    background-color: #fff;
    border-radius: 5px;
    grid-column: 2/4;
    grid-row: 1/3;
    border: 2px double red;

}
.grid-column-2{
    background-color: #fff;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 1/2;
    border: 2px double red;

}
.grid-column-3{
    background-color: #fff;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    border: 2px double red;
}
.grid-column-4{
    background-color: #fff;
    border-radius: 5px;
    grid-column: 2/4;
    grid-row: 3/4;
    border: 2px double red;
}
.grid-column-5{
    background-color: #fff;
    border-radius: 5px;
    grid-column: 4/5;
    grid-row: 1/2;
    border: 2px double red;
}
.grid-column-6{
    background-color: #fff;
    border-radius: 5px;
    grid-column: 4/5;
    grid-row: 2/3;
    border: 2px double red;
}
.grid-column-7{
    background-color: #fff;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 3/4;
    border: 2px double red;
}
.grid-column-8{
    background-color: #fff;
    border-radius: 5px;
    grid-column: 4/5;
    grid-row: 3/4;
    border: 2px double red;
}

.column1 img{
    width: 140px;
    margin-top: 60px;

}
.column1{
    font-size: 10px;
    letter-spacing: 8px;
}
.column1 h1{
    width: 90%;
    font-size: 10px;
    letter-spacing: 8px;
}
.column2{
    margin-top: 30px;
    font-size: 20px;
    letter-spacing: 2px;
}
.column3{
    margin: 40px 90px;
    font-size: 18px;
    letter-spacing: 2px;
}

/* footer */
footer{
    background-color: #000;
    padding: 0 90px;
    margin-top: 60px;
    color: #fef6ff;
}

.footer{
    height: 50vh;
    display: flex;
    padding: 40px;
}

footer, small, span{
    font-size: 22px;
}




