/* nav-bar css style */
/* Media Query for medium+ views */
@media only screen and (min-width: 32.5em) {
   .navigation {
      display: flex;
   }

   .navigation li {
      display: block;
      /* change state in small view */
      flex: 1 1 auto;
   }

   .navigation a {
      text-align: center;
   }

   .navigation li:first-child {
      display: none;
   }
}

/* End of the nav-bar */
@media(max-width: 1190px) {

   body {
      width: 1000px;
      margin: 0 auto;
      overflow-x: hidden;
   }

   header {
      margin-top: 1900px;
   }

   .header {
      display: flex;
      align-items: center;
      background-color: black;
      border-radius: 10px;
      padding: 10px;

   }

   nav .navigation li a {
      font-size: 15px;
      color: #fff;
      text-decoration: none;
   }

   nav .navigation {
      display: flex;
   }

   main {
      width: 100%;
   }

   .grid {
      padding: 0;
      margin: 0;
      margin-left: 5%;
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(5, auto);
      grid-gap: 1%;
   }


   .grid-column-1 {
      border: 2px double red;
      background-color: #fff;
      margin-left: 80px;
      width: 600px;
      height: 300px;
      grid-column: 1/5;
      grid-row: 1/2;
   }

   .grid-column-2 {
      height: 200px;
      border: 2px double red;
      background-color: #fff;
      grid-column: 1/4;
      grid-row: 5/6;
   }

   .grid-column-3 {
      border: 2px double red;
      background-color: #fff;
      grid-column: 4/5;
      grid-row: 5/6;
   }

   .grid-column-4 {
      border: 2px double red;
      background-color: #fff;
      margin-left: 80px;
      width: 600px;
      height: 300px;
      grid-column: 1/5;
      grid-row: 2/3;
   }

   .grid-column-5 {
      margin-right: 60px;
      border: 2px double red;
      background-color: #fff;
      grid-column: 1/3;
      grid-row: 3/4;
      width: 300px;
      margin-right: 80px;
      height: 300px;
   }

   .grid-column-6 {
      margin-left: 60px;
      border: 2px double red;
      background-color: #fff;
      width: 300px;
      height: 300px;
      grid-column: 3/5;
      grid-row: 3/4;
   }

   .grid-column-7 {
      height: 150px;
      border: 2px double red;
      background-color: #fff;
      display: block;
      grid-column: 1/5;
      grid-row: 4/5;
   }

   .grid-column-8 {
      display: none;
   }

   footer {
      width: 100%;
      padding: 0 30px;
      font-size: 18px;
   }


   .column2,
   .column3 {
      margin-left: 20px;
   }


}
