*{  box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-weight: 800;
}
body{
    width: 1200px;
    margin: 0 auto;
    background-color: #f3f3f3;
}

.banner-style{
    font-style: oblique;
    font-size: 15px;
    color: #fff;
}

header{
    width: 1200px;
    border-radius: 4px;
    margin-top: 1200px;
}

.header{
    display: flex;
    align-items: center;
    background-image: linear-gradient(rgba(5,10,29,0.5), rgba(1, 20, 2,0.5)), url('/wdd_230/lesson5/images/building.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    align-items: center;
    border-radius: 4px;
    padding: 10px 0;
}

.logo img{
    width: 90px;
    border-radius: 4px;
    margin-left: 60px;
}
.logo h1{
    color: #fff;
    font-size: 10px;
    letter-spacing: 10px;
    width: 20%;
    margin-left: 60px;
}

nav .navigation{
    display: flex;
    list-style: none;
    margin-right: 20px;
    color: #000;
    
}

nav .navigation li{
    padding: 10px;
    font-size: 16px;

}
nav .navigation li a{
    font-size: 20px;
    margin: 0 5px;
    color: rgb(53, 115, 156);
    text-decoration: none;
}
nav .navigation li:hover a{
    color: #fff;
    padding: 10px;
    transition: 0.4s ease-in-out;

}

.navigation li {
    display: inline-block;
    align-items: center;
}

.width2, .width1{
    width: 28px;
    height: 28px;
}




/* Css current date style */
body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 2em;
	color: navy;
}

.date,
aside {
    color: black;
    margin: 4px 0;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

/* Main content */
main{
    margin-top: 50px;
    color: #050113;
    text-align: center;
    padding: 40px;
    width: 1200px;
    align-items: center;    
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    gap: 92px;
    padding-top: 10px;
    padding: 20px;
   
}
.grid-column-1{
    border-radius: 5px;
    grid-column: 2/4;
    grid-row: 1/3;

}
.grid-column-1 h2{
    padding: 20px;
    font-size: 27px;
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 5px #ccc;
    text-align: center;
}
.grid-column-1 a{
    color: #fff;
    font-weight: 800;
    font-size: 22px;
    padding: 10px;
    text-decoration: none;
    border: 2px solid #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.grid-column-1 a:hover{
    background-color: rgba(0, 0, 0, 0.452);
    color: #fff;
    transition: 0.3s ease-out;
}
.grid-column-1 p{
    padding: 20px;
    letter-spacing: 10px;
    font-size: 16px;
    color: rgb(236, 236, 236);
    background-color: black;
    margin: 40px auto;
    text-shadow: 5px 5px 5px #ccc;
    width: 100%;
    font-weight:700;
}
.grid-column-2{
    background-color: #fff;;
    color: #000;
    border: 1px solid #ccc;
    height: 250px;
    border-radius:4px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid-column-2 h2{
    font-size: 20px;
    padding: 5px;
}
.grid-column-2 h3{
    font-size: 10px;
    font-style: oblique;
    letter-spacing: 3px;
}
.grid-column-2 p{
    font-size: 16px;
}

.grid-column-3{
    background-color: #fff;
    border: 1px solid #ccc;
    color: #000;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    height: 43vh;
}
.grid-column-3 p{
    color: rgb(133, 4, 4);
    font-weight: 900;
    
}
.grid-column-3 h2{
    font-size: 20px;
}
.grid-column-3 .weather{
    display: flex;
    justify-items: center;
}

.grid-column-3 .weather img{
    width: 62px;
    margin-left: 20px;
    margin-right: 5px;
}
.grid-column-3 h3{
    font-size: 13px;
    color: #000;
}
.grid-column-3 small{
    font-size: 14px;
    color: #000;
}


.grid-column-4{
    background-color: #fff;
    border: 1px solid #CCC;
    color: #000;
    border-radius: 5px;
    grid-column: 2/4;
    grid-row: 3/4;
}
.grid-column-4 h2{
    font-size: 20px;
}
.grid-column-4 p{
    font-size: 16px;
    margin: 30px;
}

.grid-column-5{
    background-color: #fff;
    border-radius: 5px;
    grid-column: 4/5;
    grid-row: 1/2;
    height: 44vh;
    border: 1px solid #ccc;
}
.grid-column-5 h2{
    font-size: 20px;
}
.grid-column-5 img{
    width: 170px;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 4px 4px 4px #ccc;
    border-bottom: 5px solid #000;
}
.grid-column-5 p{
    font-size: 12px;
    font-weight: 900;
    font-style: oblique;
    padding: 10px;
    color: red;
}
.grid-column-6{
    border-radius: 5px;
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 10px;
    height: 43vh;
    border: 1px solid #ccc;
    background-color: #fff;
}
.grid-column-6 h2{
    font-size: 20px;
}
.grid-column-6 address{
    font-size: 16px;
}
.grid-column-7{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 20px;
}
.grid-column-7 a{
    color: #000;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 6px;
    font-size: 19px;
    text-decoration-line: none;
    box-shadow: 4px 4px #fff;
}
.grid-column-7 a:hover{
    color: rgb(12, 12, 54);
    font-weight: bold;
    font-size: 20px;
    margin-left: 19px;
    transition: 0.4s ease-in-out;
    
}
.grid-column-7 p{
    margin-top: 30px;
    font-size: 15px;
}
.grid-column-8{
    background-color: #fff;
    border-radius: 5px;
    grid-column: 4/5;
    grid-row: 3/4;
    border: 1px solid #CCC;
    padding: 10px;
}

.grid-column-8 h2{
    font-size: 20px;
}

.grid-column-8 .chat{
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid-column-8 .chat a{
    text-decoration: none;
    padding: 10px;
    color: red;
    font-weight: bolder;
    font-size: 13px;
}
.column1 img{
    width: 140px;
    margin-top: 60px;

}
.column1{
    font-size: 10px;
    letter-spacing: 8px;
}
.column1 h1{
    width: 90%;
    font-size: 10px;
    letter-spacing: 8px;
}
.column2{
    margin-top: 30px;
    font-size: 20px;
    letter-spacing: 2px;
}
.column3{
    margin: 40px 90px;
    font-size: 18px;
    letter-spacing: 2px;
}

/* footer */
footer{
    padding: 0 90px;
    background-image: linear-gradient(rgba(5,10,29,0.5), rgba(1, 20, 2,0.5)), url('/wdd_230/lesson5/images/building.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    color: #fff;
    border-radius: 4px;
    margin-top: 60px;
}

.footer{
  margin-top: 60px;
    height: 34vh;
    display: flex;
}

footer, small, span{
    font-size: 20px;
}




