/* nav-bar css style */
/* Media Query for medium+ views */
@media only screen and (min-width: 32.5em) {
   .navigation {
      display: flex;
   }

   .navigation li {
      display: block;
      /* change state in small view */
      flex: 1 1 auto;
   }

   .navigation a {
      text-align: center;
   }

   .navigation li:first-child {
      display: none;
   }
}

/* End of the nav-bar */
@media(max-width: 1190px) {

   body {
         width: 100%;
         margin: 0 1%;
   }


   header {
      margin-top: 1900px;
   }

   .header {
      display: flex;
      align-items: center;
      background-color: black;
      border-radius: 10px;
      padding: 10px;
      width: 1050px;
      margin-left: 70px;

   }

   nav .navigation li a {
      font-size: 15px;
      color: #fff;
      text-decoration: none;
   }

   nav .navigation {
      display: flex;
   }

   main {
      width: 850px;
      padding: 40px;
   }

   .grid {
      padding: 0;
      margin: 0;
      margin-left: 5%;
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(5, auto);
      grid-gap: 1%;
      padding: 40px 10px;
   }


   .grid-column-1 {
      background-color: #fff;
      margin-left: 50px;
      width: 700px;
      height: 300px;
      grid-column: 1/5;
      grid-row: 1/2;
      margin: 0;
      padding: 0;
   }
   .grid-column-1 p{
      padding: 20px;
      letter-spacing: 10px;
      font-size: 16px;
      color: rgb(236, 236, 236);
      background-color: transparent;
      margin-top: 10px;
      text-shadow: 5px 5px 5px #ccc;
      width: 80%;
      height: 16vh;
      font-weight:700;
  }

   .grid-column-2 {
      width: 400px;
      height: 280px;
      grid-column: 1/4;
      grid-row: 5/6;
   }
   

   .grid-column-3 {
      background-color: #fff;
      color: #000;
      grid-column: 4/5;
      grid-row: 5/6;
      margin-right: 150px;
      width: 90%;
      height: 280px;
   }

   .grid-column-4 {
      background-color: #fff;
      color: #000;
      width: 700px;
      height: 300px;
      grid-column: 1/5;
      grid-row: 2/3;
   }

   .grid-column-5 {
      margin-right: 60px;
      grid-column: 1/3;
      grid-row: 3/4;
      width: 300px;
      margin-right: 80px;
      height: 300px;
   }

   .grid-column-6 {
      width: 300px;
      height: 300px;
      grid-column: 3/5;
      grid-row: 3/4;
      margin-left: -3px;
   }

   .grid-column-7 {
      height: 150px;
      background-color: #fff;
      color: #000;
      display: block;
      grid-column: 1/5;
      grid-row: 4/5;
      width: 96%;
   }

   .grid-column-8 {
      display: none;
   }

   footer {
      width: 1050px;
      padding: 0 30px;
      font-size: 18px;
   }


   .column2,
   .column3 {
      margin-left: 20px;
   }


}
